Views/HomeWindow.xaml

<Window x:Class="CoinView.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinView.Views"
        mc:Ignorable="d"
        WindowStyle="None" Height="450" Width="800" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!--Верхня панель-->
            <Grid  Height="39" VerticalAlignment="Top" Background="{DynamicResource TopPanel}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Label Content="{DynamicResource HomeWindowLabel}" FontSize="22" Margin="35,-2,0,2" FontWeight="Medium" FontFamily="Dubai"/>
                <!--Кнопка меню-->
                <Button x:Name="btnMenu" Style="{StaticResource ButtonTitleBar}" Height="23" Width="23" HorizontalAlignment="Left" Margin="8,8,0,8" Click="btnMenu_Click">
                    <Button.Content>
                        <Canvas Width="17" Height="18">
                            <Line X1="0" Y1="3" X2="17" Y2="3" Stroke="#929292" StrokeThickness="3" />
                            <Line X1="0" Y1="9" X2="17" Y2="9" Stroke="#929292" StrokeThickness="3" />
                            <Line X1="0" Y1="15" X2="17" Y2="15" Stroke="#929292" StrokeThickness="3" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <!--Кнопка приховати-->
                <Button x:Name="btnHide" Style="{StaticResource ButtonTitleBar}" Height="23" Width="23" HorizontalAlignment="Right" Margin="0,0,40,0" Click="btnHide_Click">
                    <Button.Content>
                        <Canvas Width="17" Height="17">
                            <Line X1="0" Y1="15" X2="17" Y2="15" Stroke="#929292" StrokeThickness="3" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <!--Кнопка закрити-->
                <Button x:Name="btnClose" Style="{StaticResource ButtonTitleBar}" Height="23" Width="23" HorizontalAlignment="Right" Margin="0,0,8,0" Click="btnClose_Click">
                    <Button.Content>
                        <Canvas Width="17" Height="17">
                            <Line X1="0" Y1="0" X2="17" Y2="17" Stroke="#929292" StrokeThickness="3" />
                            <Line X1="0" Y1="17" X2="17" Y2="0" Stroke="#929292" StrokeThickness="3" />
                        </Canvas>
                    </Button.Content>
                </Button>
            </Grid>
            <!--Вікно програми-->
            <Grid Height="411" Background="#D0D0D0">
                <Grid Margin="8" Background="#F1F1F1">
                    <Label Content="{DynamicResource TopFiveLable}" FontSize="22" HorizontalAlignment="Center" FontFamily="Dubai" Margin="0,0,0,355"/>
                    <Border Margin="10, 40" VerticalAlignment="Top" BorderBrush="Black" Height="245" BorderThickness="1" CornerRadius="30">
                        <Grid>
                            <Label Content="1." Margin="6,3,731,192" FontSize="20" FontFamily="Dubai"/>
                            <Label Content="2." Margin="6,52,731,143" FontSize="20" FontFamily="Dubai"/>
                            <Label Content="3." Margin="6,101,731,94" FontSize="20" FontFamily="Dubai"/>
                            <Label Content="4." Margin="6,150,731,45" FontSize="20" FontFamily="Dubai"/>
                            <Label Content="5." Margin="6,199,731,-3" FontSize="20" FontFamily="Dubai"/>

                            <Label x:Name="lbCurrencyName1" Content="Bitcoin" FontSize="18" FontFamily="Global User Interface" Margin="36,0,536,211" FontWeight="Medium" />
                            <Label x:Name="lbCurrencySymbol1" Content="BTC" Margin="36,22,536,195" FontSize="15" FontFamily="Global User Interface" FontWeight="Medium"/>
                            <Label x:Name="lbCurrencyPrice1" Content="$11111111.1111111111111" Margin="226,0,190,195" VerticalContentAlignment="Center"  FontSize="20" FontFamily="Dubai" FontWeight="Medium"/>
                            <Label x:Name="lbCurrencyChangePercent1" Content="↑ 1,111%" VerticalContentAlignment="Center" Margin="572,0,90,195" FontSize="20" FontFamily="Dubai" FontWeight="Medium"/>

                            <Label x:Name="lbCurrencyName2" Content="Bitcoin" FontSize="18" FontFamily="Global User Interface" Margin="36,50,536,161" FontWeight="Medium" />
                            <Label x:Name="lbCurrencySymbol2" Content="BTC" Margin="36,72,536,145" FontSize="15" FontFamily="Global User Interface" FontWeight="Medium"/>
                            <Label x:Name="lbCurrencyPrice2" Content="$11111111.1111111111111" Margin="226,50,190,145" VerticalContentAlignment="Center"  FontSize="20" FontFamily="Dubai" FontWeight="Medium"/>
                            <Label x:Name="lbCurrencyChangePercent2" Content="↑ 1,111%" VerticalContentAlignment="Center" Margin="572,50,90,145" FontSize="20" FontFamily="Dubai" FontWeight="Medium"/>

                            <Label x:Name="lbCurrencyName3" Content="Bitcoin" FontSize="18" FontFamily="Global User Interface" Margin="36,99,536,112" FontWeight="Medium" />
                            <Label x:Name="lbCurrencySymbol3" Content="BTC" Margin="36,121,536,96" FontSize="15" FontFamily="Global User Interface" FontWeight="Medium"/>
                            <Label x:Name="lbCurrencyPrice3" Content="$11111111.1111111111111" Margin="226,99,190,96" VerticalContentAlignment="Center"  FontSize="20" FontFamily="Dubai" FontWeight="Medium"/>
                            <Label x:Name="lbCurrencyChangePercent3" Content="↑ 1,111%" VerticalContentAlignment="Center" Margin="572,99,90,96" FontSize="20" FontFamily="Dubai" FontWeight="Medium"/>

                            <Label x:Name="lbCurrencyName4" Content="Bitcoin" FontSize="18" FontFamily="Global User Interface" Margin="36,148,536,63" FontWeight="Medium" />
                            <Label x:Name="lbCurrencySymbol4" Content="BTC" Margin="36,170,536,47" FontSize="15" FontFamily="Global User Interface" FontWeight="Medium"/>
                            <Label x:Name="lbCurrencyPrice4" Content="$11111111.1111111111111" Margin="226,148,190,47" VerticalContentAlignment="Center"  FontSize="20" FontFamily="Dubai" FontWeight="Medium"/>
                            <Label x:Name="lbCurrencyChangePercent4" Content="↑ 1,111%" VerticalContentAlignment="Center" Margin="572,148,90,47" FontSize="20" FontFamily="Dubai" FontWeight="Medium"/>

                            <Label x:Name="lbCurrencyName5" Content="Bitcoin" FontSize="18" FontFamily="Global User Interface" Margin="36,197,536,14" FontWeight="Medium" />
                            <Label x:Name="lbCurrencySymbol5" Content="BTC" Margin="36,219,536,-2" FontSize="15" FontFamily="Global User Interface" FontWeight="Medium"/>
                            <Label x:Name="lbCurrencyPrice5" Content="$11111111.1111111111111" Margin="226,197,190,-2" VerticalContentAlignment="Center"  FontSize="20" FontFamily="Dubai" FontWeight="Medium"/>
                            <Label x:Name="lbCurrencyChangePercent5" Content="↑ 1,111%" VerticalContentAlignment="Center" Margin="572,197,90,-2" FontSize="20" FontFamily="Dubai" FontWeight="Medium"/>

                            <Line X1="717" Y1="0" X2="717" Y2="246" Stroke="Black" StrokeThickness="1"/>
                            <Line X1="672" Y1="0" X2="672" Y2="246" Stroke="Black" StrokeThickness="1"/>
                            <Line X1="0" Y1="49" X2="762" Y2="49" Stroke="Black" StrokeThickness="1"/>
                            <Line X1="0" Y1="98" X2="762" Y2="98" Stroke="Black" StrokeThickness="1"/>
                            <Line X1="0" Y1="147" X2="762" Y2="147" Stroke="Black" StrokeThickness="1"/>
                            <Line X1="0" Y1="196" X2="762" Y2="196" Stroke="Black" StrokeThickness="1"/>

                            <StackPanel Margin="672,0,45,0">
                                <Button Style="{StaticResource ButtonImage}" Height="49" Click="btnChart1_Click">
                                    <Image Source="../Resources/Images/chartIcon.png" Height="27" Width="27"/>
                                </Button>
                                <Button Style="{StaticResource ButtonImage}" Height="49" Click="btnChart2_Click">
                                    <Image Source="../Resources/Images/chartIcon.png" Height="27" Width="27"/>
                                </Button>
                                <Button Style="{StaticResource ButtonImage}" Height="49" Click="btnChart3_Click">
                                    <Image Source="../Resources/Images/chartIcon.png" Height="27" Width="27"/>
                                </Button>
                                <Button Style="{StaticResource ButtonImage}" Height="49" Click="btnChart4_Click">
                                    <Image Source="../Resources/Images/chartIcon.png" Height="27" Width="27"/>
                                </Button>
                                <Button Style="{StaticResource ButtonImage}" Height="49" Click="btnChart5_Click">
                                    <Image Source="../Resources/Images/chartIcon.png" Height="27" Width="27"/>
                                </Button>
                            </StackPanel>

                            <StackPanel Margin="718,0,0,0">
                                <Button Style="{StaticResource ButtonImage}" Height="49" Click="btnCopy1_Click">
                                    <Image Source="../Resources/Images/copyIcon.png" Height="21" Width="21"/>
                                </Button>
                                <Button Style="{StaticResource ButtonImage}" Height="49" Click="btnCopy2_Click">
                                    <Image Source="../Resources/Images/copyIcon.png" Height="21" Width="21"/>
                                </Button>
                                <Button Style="{StaticResource ButtonImage}" Height="49" Click="btnCopy3_Click">
                                    <Image Source="../Resources/Images/copyIcon.png" Height="21" Width="21"/>
                                </Button>
                                <Button Style="{StaticResource ButtonImage}" Height="49" Click="btnCopy4_Click">
                                    <Image Source="../Resources/Images/copyIcon.png" Height="21" Width="21"/>
                                </Button>
                                <Button Style="{StaticResource ButtonImage}" Height="49" Click="btnCopy5_Click">
                                    <Image Source="../Resources/Images/copyIcon.png" Height="21" Width="21"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Label x:Name="lbPopupText" Content="{DynamicResource PopupCopyLable}" HorizontalAlignment="Right" FontSize="20" FontFamily="Dubai" Visibility="Collapsed" Margin="0,285,10,72" FontWeight="Bold"/>
                    <Label x:Name="lbDateTime" Content="{DynamicResource DateTimeLable}" Margin="10,347,182,10" FontSize="20" FontFamily="Dubai"/>

                    <Button x:Name="btnRefresh" Content="{DynamicResource RefreshButton}" Style="{StaticResource NormalButton}" Width="172" Height="38" Margin="602,347,10,10" BorderThickness="0" Background="#D0D0D0" FontFamily="Dubai" FontSize="16" FontWeight="Medium" Click="btnRefresh_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                        </Button.Effect>
                    </Button>
                </Grid>
                <!--Меню панель-->
                <Grid Name="MenuPanel" Width="0" Background="#696969" HorizontalAlignment="Left">
                    <StackPanel Margin="14,14,14,0">
                        <Button Height="38" Content="{DynamicResource MenuHomeButton}" Style="{StaticResource NormalButton}" Margin="0,0,0,14" FontFamily="Dubai" FontSize="18" FontWeight="Medium" Click="btnMenuHome_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                        <Button Height="38" Content="{DynamicResource MenuTopListButton}" Style="{StaticResource NormalButton}" Margin="0,0,0,14" FontFamily="Dubai" FontSize="18" FontWeight="Medium" Click="btnMenuTop100_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                        <Button Height="38" Content="{DynamicResource MenuSearchButton}" Style="{StaticResource NormalButton}" Margin="0,0,0,14" FontFamily="Dubai" FontSize="18" FontWeight="Medium" Click="btnMenuSearch_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                        <Button Height="38" Content="{DynamicResource MenuSettingsButton}" Style="{StaticResource NormalButton}" Margin="0,0,0,14" FontFamily="Dubai" FontSize="18" FontWeight="Medium" Click="btnMenuSettings_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
