Views/SearchWindow.xaml

<Window x:Class="CoinView.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinView.Views"
        mc:Ignorable="d"
        WindowStyle="None" Height="450" Width="800" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/Images/SearchWindow.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnHide" Margin="737,8,40,419" Opacity="0" Click="btnHide_Click"/>
        <Button x:Name="btnClose" Margin="769,8,8,419" Opacity="0" Click="btnClose_Click"/>
        <Button x:Name="btnMenu" Margin="8,8,769,419" Opacity="0" Click="btnMenu_Click" />

        <TextBox x:Name="tbSearch" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Height="45" BorderThickness="0,0,0,0" FontSize="36" TextAlignment="Right" Background="{x:Null}" KeyDown="tbSearch_KeyDown"/>

        <Button x:Name="btnSearch" Opacity="0" Margin="610,391,18,20" Click="btnSearch_Click"/>

        <Grid Name="MenuPanel" Width="0" HorizontalAlignment="Left" Margin="0,39,0,0">
            <Image Width="200" Height="411" HorizontalAlignment="Left" Source="../Resources/Images/MenuTab.png"/>
            <Button x:Name="btnMenuHome" Margin="14,15,14,358" Opacity="0" Click="btnMenuHome_Click"/>
            <Button x:Name="btnMenuTop100" Margin="14,67,14,306" Opacity="0" Click="btnMenuTop100_Click"/>
            <Button x:Name="btnMenuSearch" Margin="14,119,14,254" Opacity="0"/>
            <Button x:Name="btnMenuSettings" Margin="14,171,14,202" Opacity="0"/>
        </Grid>
    </Grid>
</Window>
