Views/SettingsWindow.xaml

<Window x:Class="CoinView.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinView.Views"
        mc:Ignorable="d"
        WindowStyle="None" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!--Верхня панель-->
            <Grid Height="39" VerticalAlignment="Top" Background="{DynamicResource TopPanel}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Label Content="{DynamicResource SettingsLabel}" Foreground="{DynamicResource Text}" FontSize="22" Margin="35,-2,0,2" FontWeight="Medium" FontFamily="Dubai"/>
                <!--Кнопка меню-->
                <Button x:Name="btnMenu" Style="{StaticResource ButtonTitleBar}" Background="{DynamicResource TopPanelButtonBG}" Height="23" Width="23" HorizontalAlignment="Left" Margin="8,8,0,8" Click="btnMenu_Click">
                    <Button.Content>
                        <Canvas Width="17" Height="18">
                            <Line X1="0" Y1="3" X2="17" Y2="3" Stroke="#929292" StrokeThickness="3" />
                            <Line X1="0" Y1="9" X2="17" Y2="9" Stroke="#929292" StrokeThickness="3" />
                            <Line X1="0" Y1="15" X2="17" Y2="15" Stroke="#929292" StrokeThickness="3" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <!--Кнопка приховати-->
                <Button x:Name="btnHide" Style="{StaticResource ButtonTitleBar}" Background="{DynamicResource TopPanelButtonBG}" Height="23" Width="23" HorizontalAlignment="Right" Margin="0,0,40,0" Click="btnHide_Click">
                    <Button.Content>
                        <Canvas Width="17" Height="17">
                            <Line X1="0" Y1="15" X2="17" Y2="15" Stroke="#929292" StrokeThickness="3" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <!--Кнопка закрити-->
                <Button x:Name="btnClose" Style="{StaticResource ButtonTitleBar}" Background="{DynamicResource TopPanelButtonBG}" Height="23" Width="23" HorizontalAlignment="Right" Margin="0,0,8,0" Click="btnClose_Click">
                    <Button.Content>
                        <Canvas Width="17" Height="17">
                            <Line X1="0" Y1="0" X2="17" Y2="17" Stroke="#929292" StrokeThickness="3" />
                            <Line X1="0" Y1="17" X2="17" Y2="0" Stroke="#929292" StrokeThickness="3" />
                        </Canvas>
                    </Button.Content>
                </Button>
            </Grid>
            <!--Вікно програми-->
            <Grid Height="411" Background="{DynamicResource MainWindowBorder}">
                <Grid Margin="8" Background="{DynamicResource MainWindowBG}">
                    <!--Вибір мови-->
                    <Grid Margin="0,0,392,0">
                        <Label Content="{DynamicResource ChangeLanguageLabel}" Foreground="{DynamicResource Text}" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Medium" FontFamily="Dubai" Margin="0,10,0,335">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Label.Effect>
                        </Label>
                        <Grid Margin="10,60,10,10">
                            <Grid Margin="0,0,0,265">
                                <Button Style="{StaticResource ButtonImage}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnEnglish_Click" Height="60" Width="90">
                                    <Image Source="../Resources/Images/countryIcons/ukIcon.png">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                                        </Image.Effect>
                                    </Image>
                                </Button>
                                <Button Style="{StaticResource ButtonImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnUkrainian_Click" Height="60" Width="90">
                                    <Image Source="../Resources/Images/countryIcons/ukraineIcon.png">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                                        </Image.Effect>
                                    </Image>
                                </Button>
                                <Button Style="{StaticResource ButtonImage}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnGermany_Click" Height="60" Width="90">
                                    <Image Source="../Resources/Images/countryIcons/germanyIcon.png">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                                        </Image.Effect>
                                    </Image>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--Вибір теми-->
                    <Grid Margin="392,0,0,0">
                        <Label Content="{DynamicResource ChangeThemeLabel}" Foreground="{DynamicResource Text}" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Medium" FontFamily="Dubai" Margin="0,10,0,335">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Label.Effect>
                        </Label>
                        <Grid Margin="10,60,10,10">
                            <StackPanel>
                                <Button Style="{StaticResource ButtonImage}" Width="250" Margin="0,0,0,20" HorizontalAlignment="Center" Click="btnWhiteTheme_Click">
                                    <Image Source="../Resources/Images/whiteThemeIcon.png">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                                        </Image.Effect>
                                    </Image>
                                </Button>
                                <Button Style="{StaticResource ButtonImage}" Width="250" Margin="0,0,0,20" HorizontalAlignment="Center" Click="btnBlackTheme_Click">
                                    <Image Source="../Resources/Images/blackThemeIcon.png">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                                        </Image.Effect>
                                    </Image>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <!--Меню панель-->
                <Grid Name="MenuPanel" Width="0" Background="{DynamicResource MenuBG}" HorizontalAlignment="Left">
                    <StackPanel Margin="14,14,14,0">
                        <Button Height="38" Content="{DynamicResource MenuHomeButton}" Foreground="{DynamicResource Text}" Background="{DynamicResource MenuButtonBG}" Style="{StaticResource NormalButton}" Margin="0,0,0,14" FontFamily="Dubai" FontSize="18" FontWeight="Medium" Click="btnMenuHome_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                        <Button Height="38" Content="{DynamicResource MenuTopListButton}" Foreground="{DynamicResource Text}" Background="{DynamicResource MenuButtonBG}" Style="{StaticResource NormalButton}" Margin="0,0,0,14" FontFamily="Dubai" FontSize="18" FontWeight="Medium" Click="btnMenuTop100_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                        <Button Height="38" Content="{DynamicResource MenuSearchButton}" Foreground="{DynamicResource Text}" Background="{DynamicResource MenuButtonBG}" Style="{StaticResource NormalButton}" Margin="0,0,0,14" FontFamily="Dubai" FontSize="18" FontWeight="Medium" Click="btnMenuSearch_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                        <Button Height="38" Content="{DynamicResource MenuSettingsButton}" Foreground="{DynamicResource Text}" Background="{DynamicResource MenuButtonBG}" Style="{StaticResource NormalButton}" Margin="0,0,0,14" FontFamily="Dubai" FontSize="18" FontWeight="Medium" Click="btnMenuSettings_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
