Views/TopListWindow.xaml

<Window x:Class="CoinView.Views.TopListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinView.Views"
        mc:Ignorable="d"
        WindowStyle="None" Height="450" Width="800" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/Images/TopListWindow.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnHide" Margin="737,8,40,419" Opacity="0" Click="btnHide_Click"/>
        <Button x:Name="btnClose" Margin="769,8,8,419" Opacity="0" Click="btnClose_Click"/>
        <Button x:Name="btnMenu" Margin="8,8,769,419" Opacity="0" Click="btnMenu_Click" />

        <Label x:Name="lbCurrencyName" Content="Bitcoin" Margin="19,58,18,338" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbCurrencySymbol" Content="BTC" Margin="19,96,18,314" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>

        <Label Content="Ціна" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="25,146,400,269" FontSize="16"/>
        <Label x:Name="lbCurrencyPrice" Content="$11111111.1111111111111" VerticalContentAlignment="Center" Margin="25,166,400,236" FontSize="20"/>
        <Label Content="Зміна за 24 години" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="400,146,25,269" FontSize="16"/>
        <Label x:Name="lbCurrencyChangePercent" Content="$11111111.11111111" VerticalContentAlignment="Center" Margin="400,166,20,236" FontSize="20"/>

        <Label Content="Кількість на ринку" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="25,205,400,211" FontSize="16"/>
        <Label x:Name="lbCurrencySupply" Content="$11111111.11" VerticalContentAlignment="Center" Margin="25,223,400,179" FontSize="20" />
        <Label Content="Максимальна кількість на ринку" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="400,205,26,210" FontSize="16"/>
        <Label x:Name="lbCurrencyMaxSupply" Content="$11111111.11" VerticalContentAlignment="Center" Margin="398,223,22,179" FontSize="20"/>

        <Label Content="Vwap24" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="25,262,400,154" FontSize="16"/>
        <Label x:Name="lbCurrencyVwap24Hr" Content="$11111111.11111111" VerticalContentAlignment="Center" Margin="25,279,400,123" FontSize="20"/>

        <Label x:Name="lbDateTime" Content="Інформацію оновлено станом на: " Margin="20,391,190,22" FontSize="20"/>

        <Button x:Name="btnShowSource" Opacity="0" Margin="19,343,609,68" Click="btnShowSource_Click" />
        <Button x:Name="btnShowChart" Opacity="0" Margin="201,343,427,68" Click="btnShowChart_Click" />
        <Button x:Name="btnCopy" Opacity="0" Margin="383,343,245,68" Click="btnCopy_Click" />

        <Button x:Name="btnBackward" Opacity="0" Margin="610,343,110,68" Click="btnBackward_Click"/>
        <Button x:Name="btnForward" Opacity="0" Margin="701,343,19,68" Click="btnForward_Click"/>
        <Button x:Name="btnRefresh" Opacity="0" Margin="610,391,18,20" Click="btnRefresh_Click"/>

        <Grid Name="MenuPanel" Width="0" HorizontalAlignment="Left" Margin="0,39,0,0">
            <Image Width="200" Height="411" HorizontalAlignment="Left" Source="../Resources/Images/MenuTab.png"/>
            <Button x:Name="btnMenuHome" Margin="14,15,14,358" Opacity="0" Click="btnMenuHome_Click"/>
            <Button x:Name="btnMenuTop100" Margin="14,67,14,306" Opacity="0" Click="btnMenuTop100_Click"/>
            <Button x:Name="btnMenuSearch" Margin="14,119,14,254" Opacity="0"/>
            <Button x:Name="btnMenuSettings" Margin="14,171,14,202" Opacity="0"/>
        </Grid>
    </Grid>
</Window>
