Views/TopListWindow.xaml

<Window x:Class="CoinView.Views.TopListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinView.Views"
        mc:Ignorable="d"
        Icon="../Resources/logo.ico" Title="{DynamicResource WindowTitleTopList}"  WindowStyle="None" Height="450" Width="800" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!--Верхня панель-->
            <Grid  Height="39" VerticalAlignment="Top" Background="{DynamicResource TopPanel}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Label Content="{DynamicResource TopListWindowLabel}" Foreground="{DynamicResource Text}" FontSize="22" Margin="35,-2,0,2" FontWeight="Medium" FontFamily="Dubai"/>
                <!--Кнопка меню-->
                <Button x:Name="btnMenu" Style="{StaticResource ButtonTitleBar}" Background="{DynamicResource TopPanelButtonBG}" Height="23" Width="23" HorizontalAlignment="Left" Margin="8,8,0,8" Click="btnMenu_Click">
                    <Button.Content>
                        <Canvas Width="17" Height="18">
                            <Line X1="0" Y1="3" X2="17" Y2="3" Stroke="#929292" StrokeThickness="3" />
                            <Line X1="0" Y1="9" X2="17" Y2="9" Stroke="#929292" StrokeThickness="3" />
                            <Line X1="0" Y1="15" X2="17" Y2="15" Stroke="#929292" StrokeThickness="3" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <!--Кнопка приховати-->
                <Button x:Name="btnHide" Style="{StaticResource ButtonTitleBar}" Background="{DynamicResource TopPanelButtonBG}" Height="23" Width="23" HorizontalAlignment="Right" Margin="0,0,40,0" Click="btnHide_Click">
                    <Button.Content>
                        <Canvas Width="17" Height="17">
                            <Line X1="0" Y1="15" X2="17" Y2="15" Stroke="#929292" StrokeThickness="3" />
                        </Canvas>
                    </Button.Content>
                </Button>
                <!--Кнопка закрити-->
                <Button x:Name="btnClose" Style="{StaticResource ButtonTitleBar}" Background="{DynamicResource TopPanelButtonBG}" Height="23" Width="23" HorizontalAlignment="Right" Margin="0,0,8,0" Click="btnClose_Click">
                    <Button.Content>
                        <Canvas Width="17" Height="17">
                            <Line X1="0" Y1="0" X2="17" Y2="17" Stroke="#929292" StrokeThickness="3" />
                            <Line X1="0" Y1="17" X2="17" Y2="0" Stroke="#929292" StrokeThickness="3" />
                        </Canvas>
                    </Button.Content>
                </Button>
            </Grid>
            <!--Вікно програми-->
            <Grid Height="411" Background="{DynamicResource MainWindowBorder}">
                <Grid Margin="8" Background="{DynamicResource MainWindowBG}">
                    <Border Margin="10, 10" VerticalAlignment="Top" BorderBrush="{DynamicResource Border}" Background="{DynamicResource BorderBG}" Height="275" BorderThickness="1" CornerRadius="30">
                        <Grid>
                            <Label x:Name="lbCurrencyName" Foreground="{DynamicResource Text}" Content="Bitcoin" Margin="0,-8,0,221" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" FontFamily="Dubai"/>
                            <Label x:Name="lbCurrencySymbol" Foreground="{DynamicResource Text}" Content="BTC" Margin="0,32,0,201" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Dubai"/>

                            <Label Foreground="{DynamicResource Text}" Content="{DynamicResource PriceLabel}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="10,74,381,159" FontSize="20" FontFamily="Dubai"/>
                            <Label x:Name="lbCurrencyPrice" Foreground="{DynamicResource Text}" Content="$11111111.1111111111111" VerticalContentAlignment="Center" Margin="10,98,381,135" FontSize="24" FontFamily="Dubai"/>

                            <Label Foreground="{DynamicResource Text}" Content="{DynamicResource CurrencySupplyLabel}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="10,137,381,96" FontSize="20" FontFamily="Dubai"/>
                            <Label x:Name="lbCurrencySupply" Foreground="{DynamicResource Text}" Content="$11111111.1111111111111" VerticalContentAlignment="Center" Margin="10,161,381,72" FontSize="24" FontFamily="Dubai"/>

                            <Label Foreground="{DynamicResource Text}" Content="Vwap24" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="10,197,381,36" FontSize="20" FontFamily="Dubai"/>
                            <Label x:Name="lbCurrencyVwap24Hr" Foreground="{DynamicResource Text}" Content="$11111111.1111111111111" VerticalContentAlignment="Center" Margin="10,221,381,12" FontSize="24" FontFamily="Dubai"/>

                            <Label Foreground="{DynamicResource Text}" Content="{DynamicResource CurrencyChangePercentLabel}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="380,74,11,159" FontSize="20" FontFamily="Dubai"/>
                            <Label x:Name="lbCurrencyChangePercent" Foreground="{DynamicResource Text}" Content="$11111111.1111111111111" VerticalContentAlignment="Center" Margin="380,98,11,135" FontSize="24" FontFamily="Dubai"/>

                            <Label Foreground="{DynamicResource Text}" Content="{DynamicResource CurrencyMaxSupplyLabel}" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="380,137,11,96" FontSize="20" FontFamily="Dubai"/>
                            <Label x:Name="lbCurrencyMaxSupply" Foreground="{DynamicResource Text}" Content="$11111111.1111111111111" VerticalContentAlignment="Center" Margin="380,161,11,72" FontSize="24" FontFamily="Dubai"/>

                            <Label x:Name="lbPopupText" Content="{DynamicResource PopupCopyLable}" Foreground="{DynamicResource Text}" HorizontalAlignment="Right" FontSize="20" FontFamily="Dubai" Visibility="Collapsed" Width="371" Margin="0,221,10,11" FontWeight="Bold"/>
                        </Grid>
                    </Border>

                    <Grid Margin="0,285,0,0">
                        <Button x:Name="btnShowSource" Foreground="{DynamicResource Text}" Background="{DynamicResource ButtonBG}" Style="{StaticResource NormalButton}" Width="172" Height="38" Margin="10,10,0,62" HorizontalAlignment="Left" Content="{DynamicResource ShowSourceButton}" BorderThickness="0" FontFamily="Dubai" FontSize="16" FontWeight="Medium" Click="btnShowSource_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btnShowChart" Foreground="{DynamicResource Text}" Background="{DynamicResource ButtonBG}" Style="{StaticResource NormalButton}" Width="172" Height="38" Content="{DynamicResource ShowChartButton}" BorderThickness="0" FontFamily="Dubai" FontSize="16" FontWeight="Medium" Margin="192,10,420,62" Click="btnShowChart_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btnCopy" Foreground="{DynamicResource Text}" Background="{DynamicResource ButtonBG}" Style="{StaticResource NormalButton}" Width="172" Height="38" Content="{DynamicResource CopyButton}" BorderThickness="0" FontFamily="Dubai" FontSize="16" FontWeight="Medium" Margin="374,10,238,62" Click="btnCopy_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>

                        <Button x:Name="btnBackward" Foreground="{DynamicResource Text}" Background="{DynamicResource ButtonBG}" Style="{StaticResource NormalButton}" Width="81" Height="38" Content="&lt;&lt;&lt;" BorderThickness="0" FontFamily="Dubai" FontSize="16" FontWeight="Medium" Margin="602,10,101,62" Click="btnBackward_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="btnForward" Foreground="{DynamicResource Text}" Background="{DynamicResource ButtonBG}" Style="{StaticResource NormalButton}" Width="81" Height="38" Content="&gt;&gt;&gt;" BorderThickness="0" FontFamily="Dubai" FontSize="16" FontWeight="Medium" Margin="693,10,10,62" Click="btnForward_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>

                        <Label x:Name="lbDateTime" Content="{DynamicResource DateTimeLable}" Foreground="{DynamicResource Text}" Margin="10,62,182,0" FontSize="20" FontFamily="Dubai"/>

                        <Button x:Name="btnRefresh" Foreground="{DynamicResource Text}" Background="{DynamicResource ButtonBG}" Style="{StaticResource NormalButton}" Width="172" Height="38" Margin="602,62,10,10" Content="{DynamicResource RefreshButton}" BorderThickness="0" FontFamily="Dubai" FontSize="16" FontWeight="Medium" Click="btnRefresh_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </Grid>
                <!--Меню панель-->
                <Grid Name="MenuPanel" Width="0" Background="{DynamicResource MenuBG}" HorizontalAlignment="Left">
                    <StackPanel Margin="14,14,14,0">
                        <Button Height="38" Content="{DynamicResource MenuHomeButton}" Foreground="{DynamicResource Text}" Background="{DynamicResource MenuButtonBG}" Style="{StaticResource NormalButton}" Margin="0,0,0,14" FontFamily="Dubai" FontSize="18" FontWeight="Medium" Click="btnMenuHome_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                        <Button Height="38" Content="{DynamicResource MenuTopListButton}" Foreground="{DynamicResource Text}" Background="{DynamicResource MenuButtonBG}" Style="{StaticResource NormalButton}" Margin="0,0,0,14" FontFamily="Dubai" FontSize="18" FontWeight="Medium" Click="btnMenuTop100_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                        <Button Height="38" Content="{DynamicResource MenuSearchButton}" Foreground="{DynamicResource Text}" Background="{DynamicResource MenuButtonBG}" Style="{StaticResource NormalButton}" Margin="0,0,0,14" FontFamily="Dubai" FontSize="18" FontWeight="Medium" Click="btnMenuSearch_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                        <Button Height="38" Content="{DynamicResource MenuSettingsButton}" Foreground="{DynamicResource Text}" Background="{DynamicResource MenuButtonBG}" Style="{StaticResource NormalButton}" Margin="0,0,0,14" FontFamily="Dubai" FontSize="18" FontWeight="Medium" Click="btnMenuSettings_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="8" Direction="270" Opacity="0.25"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
